import { date } from '../../../src/korean/tags/date';

describe('date', () => {
  describe('기본 동작', () => {
    it('생년월일을 한글로 변환한다', () => {
      expect(date(19940616)).toBe('천구백구십사년 유 월 십육 일');
    });

    it('2000년대 생년월일도 처리한다', () => {
      expect(date(20001225)).toBe('이천년 십이 월 이십오 일');
    });

    it('문자열 입력도 처리한다', () => {
      expect(date('19940616')).toBe('천구백구십사년 유 월 십육 일');
    });
  });

  describe('다양한 날짜', () => {
    it('1월 1일을 처리한다', () => {
      expect(date('20000101')).toBe('이천년 일 월 일 일');
    });

    it('12월 31일을 처리한다', () => {
      expect(date('19991231')).toBe('천구백구십구년 십이 월 삼십일 일');
    });
  });

  describe('구분자가 있는 날짜', () => {
    it('하이픈(-) 구분자를 처리한다', () => {
      expect(date('1994-06-16')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('2000-12-25')).toBe('이천년 십이 월 이십오 일');
    });

    it('슬래시(/) 구분자를 처리한다', () => {
      expect(date('1994/06/16')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('2000/12/25')).toBe('이천년 십이 월 이십오 일');
    });

    it('점(.) 구분자를 처리한다', () => {
      expect(date('1994.06.16')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('2000.12.25')).toBe('이천년 십이 월 이십오 일');
    });

    it('구분자가 있는 1월 1일을 처리한다', () => {
      expect(date('2000-01-01')).toBe('이천년 일 월 일 일');
    });

    it('구분자가 있는 12월 31일을 처리한다', () => {
      expect(date('1999-12-31')).toBe('천구백구십구년 십이 월 삼십일 일');
    });
  });

  describe('한글 년월일 형식', () => {
    it('한글 년월일을 처리한다 (붙여쓰기)', () => {
      expect(date('1994년6월16일')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('한글 년월일을 처리한다 (띄어쓰기)', () => {
      expect(date('1994년 6월 16일')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('한글 년월일을 처리한다', () => {
      expect(date('1994년6월16일')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('한글 년만 있는 경우를 처리한다', () => {
      expect(date('1994년')).toBe('천구백구십사년');
    });

    it('한글 년생을 처리한다', () => {
      expect(date('1994년생')).toBe('천구백구십사년생');
    });

    it('한글 월일만 있는 경우를 처리한다', () => {
      expect(date('6월16일')).toBe('유 월 십육 일');
    });

    it('한글 월일을 띄어쓰기로 처리한다', () => {
      expect(date('6월 16일')).toBe('유 월 십육 일');
    });
  });

  describe('영어 년월일 형식', () => {
    it('영어 월 일, 년 형식을 처리한다', () => {
      expect(date('June 16, 1994')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('영어 월 일 년 형식 (쉼표 없이)을 처리한다', () => {
      expect(date('June 16 1994')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('영어 일 월 년 형식을 처리한다', () => {
      expect(date('16 June 1994')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('영어 월 약어를 처리한다', () => {
      expect(date('Jun 16, 1994')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('Dec 25, 2000')).toBe('이천년 십이 월 이십오 일');
    });

    it('영어 월 년 형식을 처리한다', () => {
      expect(date('June 1994')).toBe('천구백구십사년 유 월');
    });

    it('다양한 영어 월을 처리한다', () => {
      expect(date('January 1, 2000')).toBe('이천년 일 월 일 일');
      expect(date('February 14, 2000')).toBe('이천년 이 월 십사 일');
      expect(date('March 3, 2000')).toBe('이천년 삼 월 삼 일');
      expect(date('April 4, 2000')).toBe('이천년 사 월 사 일');
      expect(date('May 5, 2000')).toBe('이천년 오 월 오 일');
      expect(date('July 7, 2000')).toBe('이천년 칠 월 칠 일');
      expect(date('August 8, 2000')).toBe('이천년 팔 월 팔 일');
      expect(date('September 9, 2000')).toBe('이천년 구 월 구 일');
      expect(date('October 10, 2000')).toBe('이천년 시 월 십 일');
      expect(date('November 11, 2000')).toBe('이천년 십일 월 십일 일');
      expect(date('December 12, 2000')).toBe('이천년 십이 월 십이 일');
    });
  });

  describe('미국식 날짜 형식 (MM-DD-YYYY)', () => {
    it('미국식 하이픈 구분자를 처리한다', () => {
      expect(date('06-16-1994')).toBe('천구백구십사년 유 월 십육 일');
    });

    it('미국식 슬래시 구분자를 처리한다', () => {
      expect(date('12/25/2000')).toBe('이천년 십이 월 이십오 일');
    });

    it('미국식 점 구분자를 처리한다', () => {
      expect(date('01.01.2000')).toBe('이천년 일 월 일 일');
    });
  });

  describe('달력 유효성 검사', () => {
    it('유효하지 않은 날짜는 원문을 반환한다', () => {
      expect(date('2000년 00월 00일')).toBe('2000년 00월 00일');
      expect(date('2000년 0월 1일')).toBe('2000년 0월 1일');
      expect(date('2000년 1월 0일')).toBe('2000년 1월 0일');
      expect(date('2024-02-30')).toBe('2024-02-30');
      expect(date('2023-02-29')).toBe('2023-02-29');
    });

    it('윤년의 2월 29일은 변환한다', () => {
      expect(date('2024-02-29')).toBe('이천이십사년 이 월 이십구 일');
    });

    it('한 자리 월일도 발음한다', () => {
      expect(date('2000-1-1')).toBe('이천년 일 월 일 일');
    });
  });

  describe('엣지 케이스', () => {
    it('8자리가 아닌 입력은 그대로 반환한다', () => {
      expect(date('1994061')).toBe('1994061');
      expect(date('199406161')).toBe('199406161');
    });

    it('숫자가 아닌 입력은 그대로 반환한다', () => {
      expect(date('abcdefgh')).toBe('abcdefgh');
    });

    it('인식할 수 없는 형식은 그대로 반환한다', () => {
      expect(date('hello world')).toBe('hello world');
    });
  });

  describe('영어 월 대소문자', () => {
    it('영어 월 대문자를 처리한다', () => {
      expect(date('JUNE 16, 1994')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('DECEMBER 25, 2000')).toBe('이천년 십이 월 이십오 일');
    });

    it('영어 월 대소문자 혼용을 처리한다', () => {
      expect(date('JuNe 16, 1994')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('DeCeMbEr 25, 2000')).toBe('이천년 십이 월 이십오 일');
    });
  });

  describe('빈 문자열 및 공백', () => {
    it('빈 문자열은 그대로 반환한다', () => {
      expect(date('')).toBe('');
    });

    it('공백만 있는 입력은 그대로 반환한다', () => {
      expect(date('   ')).toBe('   ');
    });

    it('앞뒤 공백이 있는 8자리 숫자는 그대로 반환한다', () => {
      expect(date(' 19940616 ')).toBe(' 19940616 ');
    });

    it('앞뒤 공백이 있는 구분자 형식은 그대로 반환한다', () => {
      expect(date(' 1994-06-16 ')).toBe(' 1994-06-16 ');
    });
  });

  describe('윤년 날짜', () => {
    it('2월 29일을 처리한다 (8자리)', () => {
      expect(date('20000229')).toBe('이천년 이 월 이십구 일');
    });

    it('2월 29일을 처리한다 (구분자)', () => {
      expect(date('2000-02-29')).toBe('이천년 이 월 이십구 일');
    });

    it('2월 29일을 처리한다 (한글)', () => {
      expect(date('2000년 2월 29일')).toBe('이천년 이 월 이십구 일');
    });
  });

  describe('특수 년도', () => {
    it('100년대 연도를 처리한다', () => {
      expect(date('01000101')).toBe('백년 일 월 일 일');
    });

    it('10년대 연도를 처리한다', () => {
      expect(date('00100101')).toBe('십년 일 월 일 일');
    });

    it('1년을 처리한다', () => {
      expect(date('00010101')).toBe('일년 일 월 일 일');
    });

    it('0년을 처리한다', () => {
      expect(date('00000101')).toBe('영년 일 월 일 일');
    });

    it('3자리 이하 연도 구분자 형식은 파싱되지 않는다', () => {
      expect(date('100-01-01')).toBe('100-01-01');
      expect(date('10-01-01')).toBe('10-01-01');
    });
  });

  describe('숫자 0 및 특수 숫자 입력', () => {
    it('숫자 0은 그대로 반환한다', () => {
      expect(date(0)).toBe('0');
    });

    it('음수는 그대로 반환한다', () => {
      expect(date(-19940616)).toBe('-19940616');
    });

    it('소수점이 포함된 숫자는 그대로 반환한다', () => {
      expect(date(1994.0616)).toBe('1994.0616');
    });
  });

  describe('영어 약어 점 포함 (미지원)', () => {
    it('점이 포함된 영어 약어는 처리되지 않는다', () => {
      expect(date('Jun. 16, 1994')).toBe('Jun. 16, 1994');
      expect(date('Dec. 25, 2000')).toBe('Dec. 25, 2000');
    });
  });

  describe('한글 부분 형식', () => {
    it('한글 년월만 있는 경우를 처리한다', () => {
      expect(date('1994년 6월')).toBe('천구백구십사년 유 월');
      expect(date('1994년6월')).toBe('천구백구십사년 유 월');
    });

    it('한글 월만 있는 경우는 처리되지 않는다', () => {
      expect(date('6월')).toBe('6월');
    });

    it('한글 일만 있는 경우는 처리되지 않는다', () => {
      expect(date('16일')).toBe('16일');
    });
  });

  describe('혼합된 구분자', () => {
    it('서로 다른 구분자 혼용도 처리된다', () => {
      expect(date('1994-06/16')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('1994.06-16')).toBe('천구백구십사년 유 월 십육 일');
      expect(date('1994/06.16')).toBe('천구백구십사년 유 월 십육 일');
    });
  });

  describe('ISO 8601 및 타임스탬프 형식 (미지원)', () => {
    it('ISO 8601 형식은 처리되지 않는다', () => {
      expect(date('1994-06-16T00:00:00Z')).toBe('1994-06-16T00:00:00Z');
      expect(date('1994-06-16T12:30:00+09:00')).toBe('1994-06-16T12:30:00+09:00');
    });

    it('시간이 포함된 형식은 처리되지 않는다', () => {
      expect(date('1994-06-16 12:30:00')).toBe('1994-06-16 12:30:00');
    });
  });

  describe('경계값 날짜', () => {
    it('가장 큰 월과 일을 처리한다', () => {
      expect(date('20001231')).toBe('이천년 십이 월 삼십일 일');
    });

    it('2자리 월과 일을 처리한다', () => {
      expect(date('20001010')).toBe('이천년 시 월 십 일');
    });

    it('범위를 벗어난 월과 일은 변환하지 않는다', () => {
      expect(date('20009999')).toBe('20009999');
    });
  });
});
