import { phone } from '../../../src/korean/tags/phone';

describe('phone', () => {
  describe('기본 동작', () => {
    it('휴대폰 번호를 3-4-4 그룹으로 분리해 변환한다', () => {
      expect(phone('010-1234-5678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('휴대폰 번호를 발음 교정 형태로 변환한다', () => {
      expect(phone('010-2055-4783')).toBe('공 . 일 . 공, 이 . 공 . 오 . 오, 사 . 칠 . 팔 . 삼');
    });

    it('서울 지역번호도 처리한다', () => {
      expect(phone('02-1234-5678')).toBe('공 . 이, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('일반 지역번호도 처리한다', () => {
      expect(phone('031-123-4567')).toBe('공 . 삼 . 일, 일 . 이 . 삼, 사 . 오 . 육 . 칠');
    });
  });

  describe('다양한 지역번호', () => {
    it('인천 지역번호를 처리한다', () => {
      expect(phone('032-123-4567')).toBe('공 . 삼 . 이, 일 . 이 . 삼, 사 . 오 . 육 . 칠');
    });

    it('대전 지역번호를 처리한다', () => {
      expect(phone('042-123-4567')).toBe('공 . 사 . 이, 일 . 이 . 삼, 사 . 오 . 육 . 칠');
    });

    it('부산 지역번호를 처리한다', () => {
      expect(phone('051-123-4567')).toBe('공 . 오 . 일, 일 . 이 . 삼, 사 . 오 . 육 . 칠');
    });

    it('광주 지역번호를 처리한다', () => {
      expect(phone('062-123-4567')).toBe('공 . 육 . 이, 일 . 이 . 삼, 사 . 오 . 육 . 칠');
    });

    it('070 인터넷 전화번호를 처리한다', () => {
      expect(phone('070-1234-5678')).toBe('공 . 칠 . 공 . 일 . 이 . 삼 . 사 . 오 . 육 . 칠 . 팔');
    });

    it('0505 안심번호를 처리한다', () => {
      expect(phone('0505-123-4567')).toBe('공 . 오 . 공 . 오 . 일 . 이 . 삼 . 사 . 오 . 육 . 칠');
    });

    it('0502 개인보호번호를 처리한다', () => {
      expect(phone('0502-123-4567')).toBe('공 . 오 . 공 . 이 . 일 . 이 . 삼 . 사 . 오 . 육 . 칠');
    });
  });

  describe('대표번호', () => {
    it('1588 대표번호를 처리한다', () => {
      expect(phone('1588-1234')).toBe('일 . 오 . 팔 . 팔 . 일 . 이 . 삼 . 사');
    });

    it('1577 대표번호를 처리한다', () => {
      expect(phone('1577-0000')).toBe('일 . 오 . 칠 . 칠 . 공 . 공 . 공 . 공');
    });

    it('1544 대표번호를 처리한다', () => {
      expect(phone('1544-9999')).toBe('일 . 오 . 사 . 사 . 구 . 구 . 구 . 구');
    });

    it('1566 대표번호를 처리한다', () => {
      expect(phone('1566-1234')).toBe('일 . 오 . 육 . 육 . 일 . 이 . 삼 . 사');
    });

    it('1600 대표번호를 처리한다', () => {
      expect(phone('1600-1234')).toBe('일 . 육 . 공 . 공 . 일 . 이 . 삼 . 사');
    });

    it('1661 대표번호를 처리한다', () => {
      expect(phone('1661-1234')).toBe('일 . 육 . 육 . 일 . 일 . 이 . 삼 . 사');
    });
  });

  describe('특수번호', () => {
    it('경찰 긴급번호를 처리한다', () => {
      expect(phone('112')).toBe('일 . 일 . 이');
    });

    it('소방 긴급번호를 처리한다', () => {
      expect(phone('119')).toBe('일 . 일 . 구');
    });

    it('지구대 번호를 처리한다', () => {
      expect(phone('110')).toBe('일 . 일 . 공');
    });

    it('전화번호 안내를 처리한다', () => {
      expect(phone('114')).toBe('일 . 일 . 사');
    });

    it('관광안내 번호를 처리한다', () => {
      expect(phone('1330')).toBe('일 . 삼 . 삼 . 공');
    });

    it('출입국 번호를 처리한다', () => {
      expect(phone('1345')).toBe('일 . 삼 . 사 . 오');
    });
  });

  describe('다양한 구분자 형식', () => {
    it('점으로 구분된 번호를 처리한다 (점은 제거됨)', () => {
      expect(phone('010.1234.5678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('공백으로 구분된 번호를 처리한다 (공백은 제거됨)', () => {
      expect(phone('010 1234 5678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('혼합 구분자를 처리한다', () => {
      expect(phone('010-1234.5678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('연속 구분자를 하나로 처리한다', () => {
      expect(phone('010--1234')).toBe('공 . 일 . 공 . 일 . 이 . 삼 . 사');
    });

    it('구분자와 공백 조합을 처리한다', () => {
      expect(phone('010- 1234- 5678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });
  });

  describe('국제번호', () => {
    it('+기호가 포함된 국제번호를 처리한다', () => {
      expect(phone('+82-10-1234-5678')).toBe(
        '플러스 . 팔 . 이 . 일 . 공 . 일 . 이 . 삼 . 사 . 오 . 육 . 칠 . 팔'
      );
    });

    it('국가코드만 있는 경우를 처리한다', () => {
      expect(phone('+82')).toBe('플러스 . 팔 . 이');
    });

    it('+1 미국 번호를 처리한다', () => {
      expect(phone('+1-800-123-4567')).toBe(
        '플러스 . 일 . 팔 . 공 . 공 . 일 . 이 . 삼 . 사 . 오 . 육 . 칠'
      );
    });
  });

  describe('엣지 케이스', () => {
    it('빈 문자열은 그대로 반환한다', () => {
      expect(phone('')).toBe('');
    });

    it('null은 그대로 반환한다', () => {
      expect(phone(null as unknown as string)).toBe(null);
    });

    it('undefined는 그대로 반환한다', () => {
      expect(phone(undefined as unknown as string)).toBe(undefined);
    });

    it('하이픈 없는 번호도 처리한다', () => {
      expect(phone('01012345678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('숫자만 있는 긴 번호를 처리한다', () => {
      expect(phone('0212345678')).toBe('공 . 이, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('구분자만 있는 경우 원본을 반환한다', () => {
      expect(phone('---')).toBe('---');
    });

    it('공백만 있는 경우 원본을 반환한다', () => {
      expect(phone('   ')).toBe('   ');
    });

    it('특수문자 *는 별표로 변환한다', () => {
      expect(phone('*123')).toBe('별표 . 일 . 이 . 삼');
    });

    it('특수문자 #은 우물정자로 변환한다', () => {
      expect(phone('#1234')).toBe('우물정자 . 일 . 이 . 삼 . 사');
    });

    it('ARS 형식을 처리한다', () => {
      expect(phone('1588-1234#1')).toBe('일 . 오 . 팔 . 팔 . 일 . 이 . 삼 . 사 . 우물정자 . 일');
    });

    it('ARS 메뉴 선택을 처리한다', () => {
      expect(phone('1588-1234*0')).toBe('일 . 오 . 팔 . 팔 . 일 . 이 . 삼 . 사 . 별표 . 공');
    });

    it('단일 숫자를 처리한다', () => {
      expect(phone('0')).toBe('공');
      expect(phone('1')).toBe('일');
      expect(phone('9')).toBe('구');
    });

    it('연속된 별표를 처리한다', () => {
      expect(phone('**123')).toBe('별표 . 별표 . 일 . 이 . 삼');
    });

    it('연속된 우물정자를 처리한다', () => {
      expect(phone('##123')).toBe('우물정자 . 우물정자 . 일 . 이 . 삼');
    });

    it('별표와 우물정자 조합을 처리한다', () => {
      expect(phone('*123#')).toBe('별표 . 일 . 이 . 삼 . 우물정자');
    });

    it('알파벳은 그대로 유지한다', () => {
      expect(phone('1-800-ABC')).toBe('일 . 팔 . 공 . 공 . A . B . C');
    });
  });

  describe('포네틱 코드', () => {
    it('포네틱 코드를 사용하면 혼동되기 쉬운 숫자를 다르게 발음한다', () => {
      expect(phone('010-1234-5678', { usePhoneticCode: true })).toBe(
        '공 . 하나 . 공, 하나 . 둘 . 삼 . 넷, 오 . 여섯 . 칠 . 팔'
      );
    });

    it('기본값은 포네틱 코드를 사용하지 않는다', () => {
      expect(phone('010-1234-5678')).toBe('공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('usePhoneticCode: false는 기본 발음을 사용한다', () => {
      expect(phone('010-1234-5678', { usePhoneticCode: false })).toBe(
        '공 . 일 . 공, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔'
      );
    });

    it('포네틱 코드로 모든 숫자를 변환한다', () => {
      // 0=공, 1=하나, 2=둘, 3=삼, 4=넷, 5=오, 6=여섯, 7=칠, 8=팔, 9=아홉
      expect(phone('1234567890', { usePhoneticCode: true })).toBe(
        '하나 . 둘 . 삼 . 넷 . 오 . 여섯 . 칠 . 팔 . 아홉 . 공'
      );
    });

    it('긴급번호에서 포네틱 코드를 사용한다', () => {
      expect(phone('119', { usePhoneticCode: true })).toBe('하나 . 하나 . 아홉');
    });

    it('대표번호에서 포네틱 코드를 사용한다', () => {
      expect(phone('1588-1234', { usePhoneticCode: true })).toBe(
        '하나 . 오 . 팔 . 팔 . 하나 . 둘 . 삼 . 넷'
      );
    });
  });

  describe('괄호 처리', () => {
    it('괄호가 포함된 번호에서 괄호를 제거한다', () => {
      expect(phone('(02)1234-5678')).toBe('공 . 이, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('괄호와 공백이 있는 번호를 처리한다', () => {
      expect(phone('(02) 1234-5678')).toBe('공 . 이, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('괄호와 하이픈이 있는 번호를 처리한다', () => {
      expect(phone('(02)-1234-5678')).toBe('공 . 이, 일 . 이 . 삼 . 사, 오 . 육 . 칠 . 팔');
    });

    it('국제번호에서 괄호를 제거한다', () => {
      expect(phone('+82 (10) 1234-5678')).toBe(
        '플러스 . 팔 . 이 . 일 . 공 . 일 . 이 . 삼 . 사 . 오 . 육 . 칠 . 팔'
      );
    });

    it('괄호만 있는 경우 빈 문자열이 된다', () => {
      expect(phone('()')).toBe('()');
    });
  });
});
